{
	"name": "tasks-of-codewars",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tehnikDaniyar/tasks-of-Codewars.git"
	},
	"author": "Danik",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tehnikDaniyar/tasks-of-Codewars/issues"
	},
	"homepage": "https://github.com/tehnikDaniyar/tasks-of-Codewars#readme",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-uglify": "^3.0.2"
	}
}
